# mymall

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/xp/mall/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yaml
admin-client/src/test/java/com/xp/mall/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/xp/mall/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml
admin-server/src/test/java/com/xp/mall/adminserver/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/xp/mall/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-amqp1.yaml  bootstrap-amqp2.yaml  bootstrap-cluster.yaml  bootstrap-security.yaml  bootstrap.yaml
config-client/src/test/java/com/xp/mall/configclient/: ConfigClientApplicationTests.java
config-security-server/: pom.xml
config-security-server/src/main/java/com/xp/mall/configsecurityserver/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/xp/mall/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-13003.yaml  application-amqp.yaml  application.yaml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-security.yaml  application.yaml
eureka-security-server/: pom.xml
eureka-security-server/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yaml  application-replica2.yaml  application.yaml
feign-service/: pom.xml
feign-service/src/main/resources/: application.yaml
gateway-api/: pom.xml
gateway-api/src/main/resources/: application-eureka.yaml  application-eureka1.yaml  application.yaml
mall-common/: pom.xml
mall-model/: pom.xml
resilience4j-service/: pom.xml
resilience4j-service/src/main/resources/: application.yaml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+35 files in other folders)
